{
  "name": "tanstack-spreadsheet",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "sh scripts/dev-vars.sh && vite dev --port 3210",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview --port 3210",
    "deploy": "pnpm build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "auth:generate": "pnpm dlx auth@1.7.2 generate --config server/auth.cli.ts --output migrations/0001_auth.sql -y",
    "db:migrate": "wrangler d1 migrations apply tanstack-spreadsheet --local",
    "db:migrate:remote": "wrangler d1 migrations apply tanstack-spreadsheet --remote",
    "type-check": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "test:node": "vitest run --project node",
    "test:db": "vitest run --project db",
    "test:storybook": "vitest run --project storybook",
    "storybook": "storybook dev -p 6006 --no-open"
  },
  "dependencies": {
    "@better-auth/mcp": "1.7.2",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-db": "0.3.6",
    "@tanstack/react-devtools": "0.10.12",
    "@tanstack/react-router": "1.170.32",
    "@tanstack/react-router-devtools": "1.167.1",
    "@tanstack/react-start": "1.168.49",
    "@tanstack/react-store": "0.11.1",
    "@tanstack/react-table": "9.2.4",
    "@tanstack/store": "0.11.1",
    "better-auth": "1.7.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.3",
    "@cloudflare/vitest-plugin": "1.1.3",
    "@storybook/addon-vitest": "10.5.10",
    "@storybook/react-vite": "10.5.10",
    "@tailwindcss/typography": "0.5.20",
    "@tanstack/devtools-event-client": "0.5.0",
    "@tanstack/devtools-vite": "0.8.5",
    "@tanstack/router-cli": "1.167.33",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "@vitest/browser": "4.1.11",
    "@vitest/browser-playwright": "4.1.11",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "playwright": "1.62.1",
    "storybook": "10.5.10",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.128.0"
  }
}
