{
  "name": "tanstack-spreadsheet",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "fnox exec -- vite dev --port 3210",
    "generate-routes": "tsr generate",
    "build": "fnox exec -- vite build",
    "preview": "fnox exec -- vite preview",
    "auth:migrate": "fnox exec -- pnpm dlx auth@1.7.2 migrate --config server/auth.ts",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@better-auth/mcp": "^1.7.2",
    "@libsql/client": "^0.17.4",
    "@libsql/kysely-libsql": "^0.4.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-db": "latest",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-store": "latest",
    "@tanstack/react-table": "latest",
    "@tanstack/store": "latest",
    "better-auth": "^1.7.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-event-client": "latest",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
